# ForTemp

./: .dockerignore  .gitignore  LICENSE  README.md  compose.yaml
Elastic_template/config/: mapping_template_weather_current.json  mapping_template_weather_forecast.json
data_acquisition/data_acquisition_batch/: .cdsapirc  Dockerfile  main.py  requirements.txt
data_acquisition/data_acquisition_batch/Module/Api_request_cds/: send_request.py
data_acquisition/data_acquisition_batch/Module/Csv_utils/: Utils.py
data_acquisition/data_acquisition_batch/data/request/: request_single_levels.json
data_acquisition/data_acquisition_stream/: .dockerignore  Dockerfile  acquisition.env  main.py  requirements.txt
data_acquisition/data_acquisition_stream/data/: crontab
data_acquisition/data_acquisition_stream/module/City_manager/: __init__.py  city_manager.py
data_acquisition/data_acquisition_stream/module/request_manager/: AsyncHttpClient.py  OpenWeatherAPI.py  Open_elevation.py  SendMyData.py  __init__.py
data_acquisition/data_acquisition_stream/module/utils/: filter_data.py  my_log.py
doc/: Data_presentation.ipynb  Presentation.ipynb
kafka_stream_code/: Dockerfile  pom.xml
kafka_stream_code/src/main/java/com/data_aggregation_stream/: DateUnixTimestampExtractor.java  KafkaStreamsWarmUp.java
logstash/config/: logstash.yml  pipelines.yml
logstash/pipeline/: ingestion_elastick_current.conf  ingestion_elastick_forecast_2t.conf  ingestion_kafka.conf
spark/: Dockerfile  spark-batch.py  spark-streaming.py  utils.py
spark/pipeline_model2/metadata/: .part-00000.crc  part-00000
spark/pipeline_model2/stages/0_VectorAssembler_3b1310881338/metadata/: .part-00000.crc  part-00000
spark/pipeline_model2/stages/1_PolynomialExpansion_87020b15ba8b/metadata/: .part-00000.crc  part-00000
spark/pipeline_model2/stages/2_StandardScaler_2297b9198b42/data/: .part-00000-aa145238-aefd-4b69-af32-c6b438cfe07f-c000.snappy.parquet.crc  part-00000-aa145238-aefd-4b69-af32-c6b438cfe07f-c000.snappy.parquet
spark/pipeline_model2/stages/2_StandardScaler_2297b9198b42/metadata/: .part-00000.crc  part-00000
spark/pipeline_model2/stages/3_LinearRegression_051d991fcbbe/data/: .part-00000-dee80d99-3469-4de9-938f-ec92f7c87dd4-c000.snappy.parquet.crc  part-00000-dee80d99-3469-4de9-938f-ec92f7c87dd4-c000.snappy.parquet
spark/pipeline_model2/stages/3_LinearRegression_051d991fcbbe/metadata/: .part-00000.crc  part-00000
