input {
  http {
    port => 5044
    codec => json
  }
}

filter {
  date {
    match => ["acquisition_timestamp", "ISO8601"]
    target => "@timestamp"
  }

  mutate {
    remove_field => ["acquisition_timestamp"]
  }
}

output {
  kafka {
    topic_id => "current-weather"
    bootstrap_servers => "bk1:9092"
    codec => json
    value_serializer => 'org.apache.kafka.common.serialization.StringSerializer'
  }
}