input {
    kafka {
        bootstrap_servers => "bk1:9092"
        topics => ["current-weather"]
        group_id => "lek_log_current_weather"
        auto_offset_reset => "earliest"
        enable_auto_commit => true 
        codec => json
    }
}

filter {
    #filter for uman presentation
    date {
        match => ["acquisition_timestamp", "ISO8601"]
        target => "@timestamp"
    }
    
    mutate {
        convert => { "latitude" => "float" }
        convert => { "longitude" => "float" }
    }
    
    mutate {
        add_field => { "[location][lat]" => "%{latitude}" }
        add_field => { "[location][lon]" => "%{longitude}" }
    }
    
    mutate {
        convert => { "[location][lat]" => "float" }
        convert => { "[location][lon]" => "float" }
    }
    
    mutate {
        remove_field => ["latitude", "longitude", "acquisition_timestamp"]
    }

    ruby {
        code => "
            event.set('2t', event.get('2t') - 273.15)
        "
    }
}

output {
    elasticsearch {
        hosts => ["http://172.20.0.5:9200"]
        index => "weather-current"

    }
}