# Kafka Streams configuration
application.id=warm-up-app
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

# Topics
input.topic=current-weather
output.topic=weather-data-aggregated

# window size
window.size.hrs=4
window.size.plus.min=59
window.advance.hrs=1